COMPOSE_FILE=cassandra.yml:mongodb.yml:postgresql.yml
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=devroot
MONGOEXPRESS_PASSWORD=devroot
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
